#/usr/bin/env bash

MHPID=`pidof MailHog`
SLACK_WEBHOOK=`cat /algm/SLACK_WEBHOOK`
MHPASS=`/usr/bin/shuf -n1 /usr/share/dict/american-english`
MHPASSHASH=`/opt/go/bin/MailHog bcrypt "$MHPASS"`
echo "algm:$MHPASSHASH" > /algm/mailhog.pass

if [ ! -z "$SLACK_WEBHOOK" ]; then
  if [ ! -z "$MHPID" ]; then
    /usr/bin/curl -X POST --data-urlencode "payload={\"channel\": \"#algm-mailhog\", \"username\": \"ALGM Lightsail\", \"text\": \":pig: MailHog pid is $MHPID. Pass is '$MHPASS'\", \"icon_emoji\": \":pig:\"}" $SLACK_WEBHOOK
  else
    /usr/bin/curl -X POST --data-urlencode "payload={\"channel\": \"#algm-mailhog\", \"username\": \"ALGM Lightsail\", \"text\": \":pig: MailHog is not running.\", \"icon_emoji\": \":pig:\"}" $SLACK_WEBHOOK
  fi
else
  echo "There is no SLACK_WEBHOOK to notify ALGM" | logger
fi