#/usr/bin/env bash

MHPID=`pidof MailHog`
SLACK_WEBHOOK=`cat /algm/SLACK_WEBHOOK`

if [ ! -z "$SLACK_WEBHOOK" ]; then
  if [ ! -z "$MHPID" ]; then
    /usr/bin/curl -X POST --data-urlencode "payload={\"channel\": \"#algm-mailhog\", \"username\": \"ALGM Lightsail\", \"text\": \"MailHog pid is $MHPID.\", \"icon_emoji\": \":pig:\"}" $SLACK_WEBHOOK
  else
    /usr/bin/curl -X POST --data-urlencode "payload={\"channel\": \"#algm-mailhog\", \"username\": \"ALGM Lightsail\", \"text\": \"MailHog is not running.\", \"icon_emoji\": \":pig:\"}" $SLACK_WEBHOOK
  fi
else
  echo "There is no SLACK_WEBHOOK to notify ALGM" | logger
fi